img {
  max-width: 100%;
}

.hamburger {
  display: none;
}

.icon img {
  width: 100px;
  padding-left: 2%;
  padding-top: 2%;
}

nav {
  text-align: right;
}

nav ul a {
  text-decoration: none;
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  color: #2E364F;
}

nav li {
  display: inline-block;
  padding: 10px;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  color: #2E364F;
}

.intro {
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10%;
}

.greeting {
  padding-top: 10%;
  padding-left: 10%;
  padding-bottom: 50px;
}

.projects {
  background-color: #DBE3FF;
  width: 100%;
  padding-bottom: 10%;
}

.projects1 {
  display: flex;
  margin-top: 5%;
  align-items:flex-start;
}

.projectImg {
  width: 350px;
  border: 5px solid #2E364F;
  margin-left: 10%;
  margin-right: 5%;
}

.projects h1 {
  margin-left: 10%;
  padding-top: 5%;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 36px;
  color: #2E364F;
}

h3 {
  font-family: 'Karla', sans-serif;
  font-size: 36px;
  color: #2E364F;
  font-weight: bold;
}

h4 {
  font-family: 'Karla', sans-serif;
  font-size: 28px;
  color: #2E364F;
}

#contact {
  background-color: #2D5D7C;
  width: 100%;
}

#contact h1 {
  color: white;
  padding-left: 10%;
  padding-top: 5%;
}

#contact li {
  display: inline-block;
  margin: 5%;
  padding-left: 10%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 50%;
}

.row img {
  width: 100%;
  padding: 5%;
}

.lgimg {
  width: 90%;
  justify-content: center;
  padding: 5%;
}

.problem, .process, .conclusion {
  background-color: #DBE3FF;
}

.summary, .problem, .solution, .process, .branding, .conclusion {
  padding-top: 5%;
  padding-bottom: 5%;
}

p {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  color: #2E364F;
}

h5 {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  color: #2E364F;
  font-weight: bold;
}

h6 {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  color: #2E364F;
}

span {
  font-weight: bold;
}

.about {
  display: flex;
  justify-content: center;
  padding: 10%;
  align-items:flex-start;
}

.about p {
  padding: 5%;
}

.aboutHeader {
  padding-left: 10%;
}

.center {
  width: 70%;
  margin: auto;
}

.roleTable {
  padding: 5%;
}

.table-wrapper {
  display: flex;
  justify-content: center;
}


p {
  line-height: 1.5em;
  padding: 5%;
}

@media screen and (max-width: 600px) {
  .intro {
    display:flex;
    flex-wrap: wrap;
  }
  .intro img {
    width: 100%;
  }
  .projects1 {
    display:flex;
    flex-wrap: wrap;
    padding-left: 10%;
  }
  .projects1 img {
    width: 250px;
    margin: auto;
  }
  .about {
    display:flex;
    flex-wrap: wrap;
  }
  #contact li {
    padding-left: 5%;
  }
  .column {
    flex: 100%;
  }
  .center {
    width: 90%;
  }
  .intro h1 {
    font-size: 2.5em;
  }
  .center img {
    width: 100%;
    padding: 0%;
  }
}
